<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/header.css"/>
		<link rel="stylesheet" type="text/css" href="../css/footer.css"/>	
		<link rel="stylesheet" type="text/css" href="../css/xiangqing.css"/>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/lb-right-dh.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/xiangqing.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/cookie-fz.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/gwc_cookie.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<!-----------------------------------------头部-------------------------------------->
		<header id="top" style="position: relative;">
			<div class="header_wrap">
				<div class="header_top">
					<div class="h_t_l">
						<ul>
							<li>
								<a href="zhuce.html">登录/注册</a>
							</li>
							<li>
								<a href="#">购物袋 <span>0</span> 件</a>
								<div id="h_gwd">
									购物袋暂时没有商品！
								</div>
							</li>
							<li>
								<a href="#">我的走秀</a>
								<div id="h_zx">
									<a href="#">我的订单</a>
									<a href="#">自助退货</a>
									<a href="#">我的收藏</a>
									<a href="#">帮助中心</a>
									<a href="#">全部吐槽</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="h_t_c">
						<a href="#"></a>
					</div>
					<div class="h_t_r">
						<input type="text" placeholder="请搜索kenzo试试"/>
						<input type="button"/>
						<ul>
							
						</ul>
					</div>
				</div>	
<!------------------------------------------------搜索框js-------------------------------------------->
<script src="../js/header-ssk.js" type="text/javascript" charset="utf-8"></script>
<!------------------------------------------------搜索框js-------------------------------------------->					
			
				<div class="header_bottom">
					<ul id="navlist">
						<li><a href="#">首页</a></li>
						<li><a href="#">新品</a></li>
						<li><a href="#">男士</a></li>
						<li><a href="#">女士</a></li>
						<li><a href="#">品牌</a></li>
						<li><a href="#">专题</a></li>
						<li><a href="#">手机走秀</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-----------------------------------------导航-------------------------------------->
		<nav>
			<ul class="dh_list">
				<li>包袋</li>
				<li>服装</li>
				<li>鞋靴</li>
				<li>腕表</li>
				<li>配饰</li>
				<li>妆品</li>
				<li>生活</li>
				<li>婴童</li>
				<li>豪车</li>
			</ul>
		</nav>
<!------------------------------------------------内容------------------------------------------------>
		<!-----------------------------------------列表-右侧导航-------------------------------------->
		<div class="lb-r-dh">
			<span>关闭</span>
			<a href="#"></a>  <!--在线客服-->
			<a href="#"><span>0</span></a>  <!--购物袋-->
			<a href="#"></a>  <!--我要吐槽-->
			<a></a>  <!--回到顶部-->
		</div>
		<!-----------------------------------------列表我的位置-------------------------------------->
		<div class="wdwz">
			<ul>
				<li>您的位置：</li>
				<li><a href="#">走秀首页</a>　＞　</li>
				<li><a href="#">女表</a>　＞　</li>
				<li><a href="#">机械表</a>　＞　</li>
				<li><a href="#">欧米茄</a></li>
			</ul>
		</div>
		<!-----------------------------------------物品详情-------------------------------------->
		<div id="wpxq">
			<div class="wpxq-t">
				<div class="wpxq-l">
					<div id="fangdajing">
							<img src="../dist/imgeas/loading4.jpg"/>
						</div>	
					<div class="wpxq-l-t">
						<a href="#"><img src="../dist/imgeas/loading4.jpg"/></a>
						<div id="huadongkuai"></div>
					</div>
					<div class="wpxq-l-b">
						<ul>
							<li><a href="#"><img src="../dist/imgeas/loading4.jpg"/></a></li>
						</ul>
					</div>
				</div>
				<div class="wpxq-r">
					<div class="wpxq-r-t">
						<h5>【品牌直供】日本药妆 Acpoless Moist Balance Milk 深层滋润水油平衡乳液アクポレスモイストバランスミルク</h5>
						<p>品　　牌：<a href="#">Rice Force</a><a href="#">已有<em>263</em>条评论</a><b>商品编号：<span>61029736</span></b></p>
					</div>
					<div class="wpxq-r-c">
						<p>走 秀 价： <span>333</span></p>
						<p>发 货 地： <b>日本.东京</b>　　　<b>预计5-9个工作日送达</b><a href="#">查看配送流程</a></p>
						<p>税 费： <span>由海外卖家承担</span><a href="#">详细说明</a></p>
					</div>
					<div class="wpxq-r-b">
						<div class="w-r-b1">
							<b>颜  色：</b><span>无</span>
						</div>
						<div class="w-r-b2">
							<b>尺  码：</b><span>无</span>
						</div>
						<div class="w-r-b3">
							<b>数  量：</b><span class="jian"></span><input type="text" value="1" class="gw-wpsl"/><span class="jia"></span>件
						</div>
						<div class="w-r-b4">
							<span>由MC by MacEnzo 提供</span><p>由走秀网提供售后服务</p>
						</div>
						<div class="w-r-b5">
							<a href="#" id="ljgm"></a>
							<a href="#" id="jrgwc"></a>
							<a href="#" id="jrsc"></a>
						</div>
						<div class="w-r-b6">
							电话订购：<span>400-888-4499</span><span>(08:00-20:00)</span>
						</div>
						<div class="w-r-end">
							<div class="w-r-e-left">
								<img src="../imgeas/weixinQr.jpg"/>
								<p>扫一扫二维码分享给朋友</p>
							</div>
							<div class="w-r-e-right">
								<div>
									<span>分享到：</span>
									<a href="#"></a>
									<a href="#"></a>
									<a href="#"></a>
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
<!-----------------------------------------内容------------------------------------------------------->		
		<!-----------------------------------------链接-------------------------------------->
		<div class="foo-list">
			<div class="foo-w">
				<div class="foo-l-l1">
					<a href="#"></a>
				</div>
				<ul class="foo-l-l2">
					<li><a href="#">招贤纳士</a></li>
					<li><a href="#">CEO邮箱</a></li>
					<li><a href="#">售后服务</a></li>
					<li><a href="#">常见问题</a></li>
					<li><a href="#">关税说明</a></li>
					<li><a href="#">物流配送</a></li>
					
				</ul>
				<div class="foo-l-c">
					<p>——————<span>关注我们</span>——————</p>
					<div class="foo-l-c-c">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
					<div class="foo-l-c-b">
						<form action="#" method="post">
							<input type="text" placeholder="订阅最新时尚资讯邮件..."/>
							<input type="button" />
						</form>
					</div>
				</div>
				<div class="foo-l-r">
					<p>我们的APP</p>
					<img src="../imgeas/weixinQr.jpg"  />
				</div>
			</div>
		</div>

		
		<!-----------------------------------------页脚-------------------------------------->
		
		<footer>
			<div class="footerwrap">
				<ul>
					<li><a href="#">关于走秀</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">媒体报道</a></li>
					<li><a href="#">品牌招商</a></li>
					<li><a href="#">加入走秀</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">品牌大全</a></li>
					<li><a href="#">邮件订阅</a></li>
					<li><a href="#">WAP站点</a></li>
				</ul>
				<p>
					Copyright © 2008-2018 <a href="#">Xiu.com</a> 深圳走秀网络科技有限公司 . <a  href="#">粤ICP备07502993号</a>
					<a href="#">
						<img src="../imgeas/wab.png"/>
                粤公网安备 44030402000804号
            </a>
				</p>
				
			</div>
			
		</footer>
	</body>
</html>
